REACT_APP_ADMINS = dante.romita@torontomu.ca,f1siddiqui@torontomu.ca,harshita.singh@torontomu.ca,julian.bolivar@torontomu.ca,kade.nanakdewa@torontomu.ca,amir.mohammadi@torontomu.ca,shermineh.ghasemi@torontomu.ca,clyderemp@torontomu.ca,edward.sword@torontomu.ca,ofalou@torontomu.ca
REACT_APP_GOOGLE_CLIENT_ID = 166802367480-rqq3532mvaqamifrp1ouqqjl6f4a1god.apps.googleusercontent.com

